# Hitters Dataset

# Reading Data Set

In [2]:
from warnings import filterwarnings
filterwarnings("ignore")

In [3]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Aryan\\OneDrive\\Desktop\\DataSet\\hitters.csv")
df.head()

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N

In [4]:
df.shape

(322, 21)

In [5]:
df.columns

Index(['Name', 'AtBat', 'Hits', 'HmRun', 'Runs', 'RBI', 'Walks', 'Years',
       'CAtBat', 'CHits', 'CHmRun', 'CRuns', 'CRBI', 'CWalks', 'League',
       'Division', 'PutOuts', 'Assists', 'Errors', 'Salary', 'NewLeague'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       322 non-null    object
 1   AtBat      322 non-null    int64
 2   Hits       322 non-null    int64
 3   HmRun      322 non-null    int64
 4   Runs       322 non-null    int64
 5   RBI        322 non-null    int64
 6   Walks      322 non-null    int64
 7   Years      322 non-null    int64
 8   CAtBat     322 non-null    int64
 9   CHits      322 non-null    int64
 10  CHmRun     322 non-null    int64
 11  CRuns      322 non-null    int64
 12  CRBI       322 non-null    int64
 13  CWalks     322 non-null    int64
 14  League     322 non-null    object
 15  Division   322 non-null    object
 16  PutOuts    322 non-null    int64
 17  Assists    322 non-null    int64
 18  Errors     322 non-null    int64
 19  Salary     263 non-null    float64
 20  NewLeague  322 non-null    object
dtypes: float64(1), int64(16), object(4)
memory usage: 53.0+ KB

## Que 1: Find out no of missing values in each column

In [7]:
df.isnull().sum()

Name          0
AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
NewLeague     0
dtype: int64

## fill missing values

In [8]:
me=df["Salary"].mean()
me

535.9258821292775

In [9]:
df["Salary"]=df["Salary"].fillna(me)

In [10]:
df.isnull().sum()

Name         0
AtBat        0
Hits         0
HmRun        0
Runs         0
RBI          0
Walks        0
Years        0
CAtBat       0
CHits        0
CHmRun       0
CRuns        0
CRBI         0
CWalks       0
League       0
Division     0
PutOuts      0
Assists      0
Errors       0
Salary       0
NewLeague    0
dtype: int64

## Que 2: Find of people who have batted for more than 400 matches

In [11]:
df[df["AtBat"]>400][["Name","AtBat"]]

                Name  AtBat
2        Alvin Davis    479
3       Andre Dawson    496
5    Alfredo Griffin    594
9     Andre Thornton    401
10     Alan Trammell    574
..               ...    ...
317     Willie McGee    497
318  Willie Randolph    492
319   Wayne Tolleson    475
320    Willie Upshaw    573
321    Willie Wilson    631

[151 rows x 2 columns]

## Que 3: Find out the name of the player who has hit max home runs

In [12]:
m=df["CHmRun"].max()
m

548

In [13]:
df[df["CHmRun"]==m][["Name","CHmRun"]]

               Name  CHmRun
249  Reggie Jackson     548

## Que 3: Find out league wise total number of players

In [14]:
league=df.groupby(by="League")
league

In [15]:
df["League"].unique()

array(['A', 'N'], dtype=object)

In [16]:
league.count()["Name"]

League
A    175
N    147
Name: Name, dtype: int64

## Que 4: Find out division wise total amount of salary invested

In [17]:
df

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,535.925882,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.000000,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.000000,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.000000,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.500000,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,Willie McGee,497,127,7,65,48,37,5,2703,806,...,379,311,138,N,E,325,9,3,700.000000,N
318,Willie Randolph,492,136,5,76,50,94,12,5511,1511,...,897,451,875,A,E,313,381,20,875.000000,A
319,Wayne Tolleson,475,126,3,61,43,52,6,1700,433,...,217,93,146,A,W,37,113,7,385.000000,A
320,Willie Upshaw,573,144,9,85,60,78,8,3198,857,...,470,420,332,A,E,1314,131,12,960.000000,A
321,Willie Wilson,631,170,9,77,44,31,11,4908,1457,...,775,357,249,A,W,408,4,3,1000.000000,A

In [18]:
df["Division"].unique()

array(['E', 'W'], dtype=object)

In [19]:
e=df.groupby(by="Division")
e

In [20]:
e.sum()[["Salary"]]

                Salary
Division
E         95536.930700
W         77031.203346

## Que 5: Find out five most senior players.

In [21]:
df.sort_values(by="Years", ascending=False).head()[["Name","AtBat","HmRun","Years"]]

               Name  AtBat  HmRun  Years
236       Pete Rose    237      0     24
302      Tony Perez    200      2     23
121   Graig Nettles    354     16     20
249  Reggie Jackson    419     18     20
306     Ted Simmons    127      4     19

# Cars Dataset

## importing data set

In [22]:
import pandas as pd
df2=pd.read_csv("C:\\Users\\Aryan\\OneDrive\\Desktop\\DataSet\\Cars93.csv")
df2

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [23]:
df2.shape

(93, 28)

In [24]:
df2.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  93 non-null     int64
 1   Manufacturer        93 non-null     object
 2   Model               93 non-null     object
 3   Type                93 non-null     object
 4   Min.Price           93 non-null     float64
 5   Price               93 non-null     float64
 6   Max.Price           93 non-null     float64
 7   MPG.city            93 non-null     int64
 8   MPG.highway         93 non-null     int64
 9   AirBags             89 non-null     object
 10  DriveTrain          93 non-null     object
 11  Cylinders           93 non-null     object
 12  EngineSize          93 non-null     float64
 13  Horsepower          93 non-null     int64
 14  RPM                 93 non-null     int64
 15  Rev.per.mile        93 non-null     int64
 16  Man.trans.avail     93 non-null     object
 17  Fuel.tank.capacity  93 non-null     float64
 18  Passengers          93 non-null     int64
 19  Length              93 non-null     int64
 20  Wheelbase           93 non-null     int64
 21  Width               93 non-null     int64
 22  Turn.circle         93 non-null     int64
 23  Rear.seat.room      91 non-null     float64
 24  Luggage.room        82 non-null     float64
 25  Weight              93 non-null     int64
 26  Origin              93 non-null     object
 27  Make                93 non-null     object
dtypes: float64(7), int64(12), object(9)
memory usage: 20.5+ KB

## filling missing value

In [26]:
for i in df2.columns:
    if(df2[i].dtypes=="object"):
        md=df2[i].mode()
        df2[i]=df2[i].fillna(md)
    elif(df2[i].dtypes!="object"):
        me=df2[i].mean()
        df2[i]=df2[i].fillna(me)

In [27]:
df2.isnull().sum()

id                    0
Manufacturer          0
Model                 0
Type                  0
Min.Price             0
Price                 0
Max.Price             0
MPG.city              0
MPG.highway           0
AirBags               4
DriveTrain            0
Cylinders             0
EngineSize            0
Horsepower            0
RPM                   0
Rev.per.mile          0
Man.trans.avail       0
Fuel.tank.capacity    0
Passengers            0
Length                0
Wheelbase             0
Width                 0
Turn.circle           0
Rear.seat.room        0
Luggage.room          0
Weight                0
Origin                0
Make                  0
dtype: int64

## Que 1: Find out car having highest Mileage in city

In [28]:
max_milage=df2["MPG.city"].max()
max_milage

46

In [42]:
df2[df2["MPG.city"]==max_milage]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro

## Que 2:Find out Models of cars which are having Price between 17 and 25

In [30]:
df2[(df2["Price"]>=17)&(df2["Price"]<25)][["Model","Price"]]

             Model  Price
6          LeSabre   20.8
7       Roadmaster   23.7
17         Caprice   18.8
19        Concorde   18.4
25         Caravan   19.0
29          Vision   19.3
35        Aerostar   19.9
36          Taurus   20.2
37  Crown_Victoria   20.9
40         Prelude   19.8
42          Accord   17.5
55             MPV   19.1
65           Quest   19.1
66          Maxima   21.5
69      Silhouette   19.5
70    Eighty-Eight   20.7
74        Firebird   17.7
75      Grand_Prix   18.5
76      Bonneville   24.4
81          Legacy   19.5
84          Celica   18.4
85           Camry   18.2
86          Previa   22.7
88         Eurovan   19.7
89          Passat   20.0
90         Corrado   23.3
91             240   22.7

## Que 3: Find out top 7 most fuel economic cars for highway

In [31]:
df2.sort_values(by="MPG.highway",ascending=False).head(7)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,...,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,...,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
78,79,Saturn,SL,Small,9.2,11.1,12.9,28,38,Driver only,...,5,176,102,68,40,26.5,12.0,2495,USA,Saturn SL
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,...,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy

## Que 4: Find out Models of cars having no AirBags and which are of compact type whose price is below 20.

In [32]:
df2["AirBags"].unique()

array(['None', 'Driver & Passenger', 'Driver only', nan], dtype=object)

In [33]:
df2["Type"].unique()

array(['Small', 'Midsize', 'Compact', 'Large', 'Sporty', 'Van'],
      dtype=object)

In [34]:
df2[(df2["AirBags"]=="None")&(df2["Type"]=="Compact")&(df2["Price"]<20)]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
11,12,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25,36,None,...,5,182,101,66,38,25.0,13.0,2490,USA,Chevrolet Cavalier
32,33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,None,...,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
67,68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,None,...,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
73,74,Pontiac,Sunbird,Compact,9.4,11.1,12.8,23,31,None,...,5,181,101,66,39,25.0,13.0,2575,USA,Pontiac Sunbird

## Que 5: Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

In [35]:
ec=df2.sort_values(by="MPG.city",ascending=False).head(7)
ec

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,...,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,...,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,...,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva

In [36]:
ec.sort_values(by="Horsepower",ascending=False)[["Manufacturer","Model","MPG.city","Horsepower"]]

   Manufacturer    Model  MPG.city  Horsepower
41        Honda    Civic        42         102
83       Toyota   Tercel        32          82
72      Pontiac   LeMans        31          74
79       Subaru    Justy        33          73
82       Suzuki    Swift        39          70
30         Ford  Festiva        31          63
38          Geo    Metro        46          55

## Que 6:Find out Cars having mileage of more than 15 miles in city

In [37]:
df2[df2["MPG.city"]>15]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.000000,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.000000,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.000000,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.000000,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.000000,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,13.890244,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.000000,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,...,4,159,97,66,36,26.0,15.000000,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.000000,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.000000,3245,non-USA,Volvo 850

## Que 7: Find out Cars with US based originÂ¶

In [38]:
df2["Origin"].unique()

array(['non-USA', 'USA'], dtype=object)

In [39]:
df2[df2["Origin"]=="USA"][["Manufacturer","Model","Origin"]]

   Manufacturer           Model Origin
5         Buick         Century    USA
6         Buick         LeSabre    USA
7         Buick      Roadmaster    USA
8         Buick         Riviera    USA
9      Cadillac         DeVille    USA
10     Cadillac         Seville    USA
11    Chevrolet        Cavalier    USA
12    Chevrolet         Corsica    USA
13    Chevrolet          Camaro    USA
14    Chevrolet          Lumina    USA
15    Chevrolet      Lumina_APV    USA
16    Chevrolet           Astro    USA
17    Chevrolet         Caprice    USA
18    Chevrolet        Corvette    USA
19     Chrylser        Concorde    USA
20     Chrysler         LeBaron    USA
21     Chrysler        Imperial    USA
22        Dodge            Colt    USA
23        Dodge          Shadow    USA
24        Dodge          Spirit    USA
25        Dodge         Caravan    USA
26        Dodge         Dynasty    USA
27        Dodge         Stealth    USA
28        Eagle          Summit    USA
29        Eagle          Vision    USA
30         Ford         Festiva    USA
31         Ford          Escort    USA
32         Ford           Tempo    USA
33         Ford         Mustang    USA
34         Ford           Probe    USA
35         Ford        Aerostar    USA
36         Ford          Taurus    USA
37         Ford  Crown_Victoria    USA
50      Lincoln     Continental    USA
51      Lincoln        Town_Car    USA
59      Mercury           Capri    USA
60      Mercury          Cougar    USA
67   Oldsmobile         Achieva    USA
68   Oldsmobile   Cutlass_Ciera    USA
69   Oldsmobile      Silhouette    USA
70   Oldsmobile    Eighty-Eight    USA
71     Plymouth           Laser    USA
72      Pontiac          LeMans    USA
73      Pontiac         Sunbird    USA
74      Pontiac        Firebird    USA
75      Pontiac      Grand_Prix    USA
76      Pontiac      Bonneville    USA
78       Saturn              SL    USA

## Que 8: Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, Airbags

In [40]:
df2[(df2["AirBags"]=="None")&(df2["Type"]=="Compact")][["Model","MPG.city","Type","AirBags"]]

       Model  MPG.city     Type AirBags
11  Cavalier        25  Compact    None
32     Tempo        22  Compact    None
67   Achieva        24  Compact    None
73   Sunbird        23  Compact    None
89    Passat        21  Compact    None

## Que 9 :  Find out cars with Mileage in city more than 15 which are compact in type.

In [41]:
df2[(df2["MPG.city"]>15)&(df2["Type"]=="Compact")][["Manufacturer","Model","Type","MPG.city"]]

     Manufacturer     Model     Type  MPG.city
2            Audi        90  Compact        20
11      Chevrolet  Cavalier  Compact        25
12      Chevrolet   Corsica  Compact        25
20       Chrysler   LeBaron  Compact        23
24          Dodge    Spirit  Compact        22
32           Ford     Tempo  Compact        22
42          Honda    Accord  Compact        24
54          Mazda       626  Compact        26
57  Mercedes-Benz      190E  Compact        20
64         Nissan    Altima  Compact        24
67     Oldsmobile   Achieva  Compact        24
73        Pontiac   Sunbird  Compact        23
77           Saab       900  Compact        20
81         Subaru    Legacy  Compact        23
89     Volkswagen    Passat  Compact        21
91          Volvo       240  Compact        21